* {
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Inter', sans-serif;
}

.card-wrapper {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    justify-content: center;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    padding: 4rem 6.5rem 4rem 4rem;
}

.heading {
    font-size: 2.75rem;
    color: hsl(0, 0%, 100%);
    padding: 1rem 0;
    font-weight: 700;
    letter-spacing: 1px;
}

.heading .active {
    color: hsl(277, 64%, 61%);
}

.card-content {
    color: hsla(0, 0%, 100%, 0.75);
    font-size: 1rem;
    line-height: 1.5rem;
    padding-right: 4rem;
    letter-spacing: 1px;
}

.stats {
    display: flex;
    justify-content: space-between;
    padding-top: 4.5rem;
    padding-right: 5rem;
}

.stats > div {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    color: hsla(0, 0%, 100%, 0.6);
    text-transform: uppercase;
    font-size: 0.75rem;
}

h3 {
    margin: 0;
    color: white;
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    text-transform: none;
}

.img-container {
    background-image: url(images/image-header-desktop.jpg);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.overlay {
    background-color: blueviolet;
    height: 100%;
    mix-blend-mode:multiply;
}

.attribution { font-size: 0.75rem; text-align: center; color: white; margin-top: 1rem;}
.attribution a { color: hsl(228, 45%, 44%); color: white;}

@media only screen and (max-width: 600px) {

    body {
        padding: 0;
        overflow-x: hidden;
        align-items: baseline;
    }
    .card-wrapper {
        flex-direction: column-reverse;
        justify-content: baseline;
        font-size: 1rem;
        text-align: center;
        width: 90%;
    }

    .card {
        padding: 3.5rem;
    }

    .heading {
        font-size: 1.75rem;
    }

    .card-content {
        padding: 0 0.5rem;
        font-size: 0.9rem;
    }

    .stats {
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        padding: 0;
    }

    .stats > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
    }

    .img-container {
        background-image: url(images/image-header-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }
}